Manifest-Version: 1.0
Main-Class: 
Class-Path: antlr-2.7.7.jar spring-data-commons-2.7.0.jar spring-data-jp
 a-2.7.0.jar log4j-to-slf4j-2.17.2.jar jackson-datatype-jsr310-2.13.3.ja
 r jaxb-runtime-2.3.6.jar spring-boot-starter-aop-2.7.0.jar jackson-data
 type-jdk8-2.13.3.jar spring-boot-starter-logging-2.7.0.jar spring-boot-
 starter-data-jpa-2.7.0.jar tomcat-embed-websocket-9.0.63.jar spring-boo
 t-starter-json-2.7.0.jar jakarta.annotation-api-1.3.5.jar snakeyaml-1.3
 0.jar spring-jdbc-5.3.20.jar spring-jcl-5.3.20.jar spring-boot-2.7.0.ja
 r spring-boot-starter-validation-2.7.0.jar spring-aspects-5.3.20.jar hi
 bernate-validator-6.2.3.Final.jar spring-orm-5.3.20.jar spring-core-5.3
 .20.jar txw2-2.3.6.jar aspectjweaver-1.9.7.jar jakarta.transaction-api-
 1.3.3.jar mysql-connector-java-8.0.29.jar spring-boot-autoconfigure-2.7
 .0.jar spring-boot-starter-2.7.0.jar spring-boot-starter-tomcat-2.7.0.j
 ar spring-boot-starter-jdbc-2.7.0.jar jakarta.validation-api-2.0.2.jar 
 logback-core-1.2.11.jar log4j-api-2.17.2.jar jackson-databind-2.13.3.ja
 r jandex-2.4.2.Final.jar hibernate-core-5.6.9.Final.jar spring-web-5.3.
 20.jar spring-expression-5.3.20.jar spring-aop-5.3.20.jar jul-to-slf4j-
 1.7.36.jar jackson-core-2.13.3.jar HikariCP-4.0.3.jar jackson-annotatio
 ns-2.13.3.jar hibernate-commons-annotations-5.1.2.Final.jar tomcat-embe
 d-el-9.0.63.jar spring-boot-starter-web-2.7.0.jar spring-webmvc-5.3.20.
 jar classmate-1.5.1.jar istack-commons-runtime-3.0.12.jar tomcat-embed-
 core-9.0.63.jar jakarta.xml.bind-api-2.3.3.jar jakarta.activation-1.2.2
 .jar logback-classic-1.2.11.jar jakarta.persistence-api-2.2.3.jar slf4j
 -api-1.7.36.jar spring-tx-5.3.20.jar spring-context-5.3.20.jar hibernat
 e-jpa-2.1-api-1.0.0.Final.jar jackson-module-parameter-names-2.13.3.jar
  byte-buddy-1.12.10.jar jakarta.activation-api-1.2.2.jar jboss-logging-
 3.4.3.Final.jar spring-beans-5.3.20.jar

